{
    "name": "allgifted_math",
    "short_name": "allgifted_math",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#960000",
    "theme_color": "#960000",
    "description": "All Gifted Math App.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/ag.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/ag.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/ag.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/ag.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
